{
  "name": "aesa-admin-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start-wp": "cd ../../../../../ && php -S 0.0.0.0:85",
    "start-chrome": "start chrome http://localhost:85/wp-admin/admin.php?page=aesa",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-fontpage": "webpack serve --config webpack.frontpage.config.js --mode development --watch",
    "build-fontpage": "webpack --config webpack.frontpage.config.js --mode production"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fluentui/react-components": "^9.49.0",
    "@react-pdf/renderer": "^3.4.4",
    "@reduxjs/toolkit": "^2.2.1",
    "antd": "^5.13.2",
    "axios": "^1.6.7",
    "chroma-js": "^2.4.2",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/echarts": "^4.9.22",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack-cli": "^5.1.4"
  }
}
